CAMUNDAPOD_URL=http://camunda-1478:8080
SECURITYURL=http://securitymanager-1478:8003
AUTHPROXYURL=http://authproxy-1478:8001
ADMINURL=http://adminmanager-1478:8004
CAMUNDAURL=http://camundasvc-1478:8002
APIGATEWAY=http://apigateway-1478:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1478:27017/ravitest7_1478?authSource=admin
TESTURL=http://test-1478:8007
